
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
  <title>文章列表 - 技术翻译 - 开源中国 OSChina.NET</title>
        <link rel="stylesheet" href="/css/channel.css?date=20130487" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/js/2011/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
  <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="http://www.oschina.net/code/rss" />
  <link rel="alternate" type="application/rss+xml" title="开源中国 - 源码列表" href="http://www.oschina.net/code/source_rss" />
  <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="http://www.oschina.net/question/rss" />
  <script type="text/javascript" src="/js/2012/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="/js/2012/jquery.form.js"></script>
  <script type="text/javascript" src="/js/2011/fancybox/jquery.fancybox-fixed.js?20130503"></script>
      <script type="text/javascript">
  	g_user = {
	id:0,
	name:'',
	login:false,
	bportrait:'<img src="/img/portrait.gif" align="absmiddle" alt="非会员用户" title="非会员用户" class="SmallPortrait" user=""/>'
};  </script>
    <script type="text/javascript" src="/js/2011/oschina.js?ver=20121007"></script>
  <script type="text/javascript" src="/js/utils.js"></script>
  <script type="text/javascript" src="/js/channel.js"></script>
    </head>
<body>
<div id="OSC_NavTop">
	<div class="wp998">
        <div id="OSC_Channels">
        	<ul>
        	<li class="item"><a href="http://www.oschina.net/" class="home">首页</a></li>        	<li class="item"><a href="http://www.oschina.net/project" class="project">开源软件</a></li>
        	<li class="item control_select">
				<a href="http://www.oschina.net/question" class="question">讨论区</a>				
				<ul class="cs_content">					
                	<li><a href="http://www.oschina.net/question?catalog=1"> 技术问答 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=2"> 技术分享 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=3"> IT大杂烩 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=100"> 职业生涯 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=4"> 站务/建议 » </a></li>
                	<li><a href="http://www.oschina.net/alipay"> 支付宝专区 » </a></li>
				</ul>
			</li>
        	<li class="item"><a href="http://www.oschina.net/code/list" class="code">代码分享</a></li>
        	        	<li class="item"><a href="http://www.oschina.net/blog" class="blog">博客</a></li>
        	<li class="item"><a href="http://www.oschina.net/translate" class="tran hl">翻译</a></li>
            <li class="item"><a href="http://www.oschina.net/news" class="news">资讯</a></li>
        	<li class="item control_select">
				<a href="http://www.oschina.net/android" class="mobile">移动开发</a>
				<ul class="cs_content cs_mobile">
                	<li class="android_"><a href="http://www.oschina.net/android">Android开发专区</a></li>
                	<li class="ios_"><a href="http://www.oschina.net/ios/home">iOS开发专区</a></li>
                	<li class="ios_"><a href="http://www.oschina.net/ios/codingList">iOS代码库</a></li>
                	<li class="wp7_"><a href="http://www.oschina.net/wp7">WP7开发专区</a></li>
				</ul>
			</li>
        	<li class="item t_job"><a href="http://www.oschina.net/job" class="job">招聘</a></li>
        	</ul>
        </div>
		<div id="OSC_Userbar">
                		    		当前访客身份：游客 [ <a href="http://www.oschina.net/home/login?goto_page=http%3A%2F%2Fwww.oschina.net%2Ftranslate%2Flist">登录</a> | <a href="http://www.oschina.net/home/reg">加入开源中国</a> ]
    				</div>
		<div class="clear"></div>
	</div>
</div>
<div id="OSC_Banner"><div class="wp998"><a href="http://www.oschina.net/" class="Logo" title="OSChina 开源中国">开源中国</a>
<h1><a href="/translate">技术翻译</a></h1>
<dl>
    <dt>已有文章 <em>733</em> 篇</dt>
	<dt>
	    <a href="/translate/list?type=2">译文列表</a> | <a href="/translate/list?type=1">原文列表</a>		</dt>	
</dl>
<form action="http://www.oschina.net/search" class="search">
	<input type="hidden" name="scope" value="translate" />
	<input type="text" id="channel_q" name="q" value="" placeholder="在 733 篇翻译的文章中搜索" class="TXT" />
    <button type="submit" class="BTN">搜 索</button>
</form>
<script type="text/javascript">
    $(document).ready(function(){
        scrolltotop.offset(100,120);
        scrolltotop.init();
        $('#deliver').click(function(){
            popup("/translate/deliver");
            return false;
        });
    });
</script>
<div class="clear"></div></div></div>
<div id="OSC_Screen">
	<div id="OSC_Content" class="CenterDiv">

	
<style type="text/css">
.highlight {color:#A00;padding:0 1px;margin:0 2px;}
.NoData {text-align:center;padding:20px 0;color:#999;}
.error_msg {height:16px;color:#A00; margin:10px 0 10px 0;background:url('/img/warning.gif') no-repeat left center;padding-left:24px;}
.error_msg a {padding:0 5px 0 5px; font-weight:bold;}
.ajax_processing {display:none;background:url('/img/loading.gif') no-repeat left center; padding-left:20px;}
label.SELECTED {color:#C00;}
input.TEXT,textarea.TEXT,input.SEARCH {border:1px solid #bbb;font-size:13px;padding:3px;}
input.BUTTON {height:25px;line-height:25px;padding:0 3px;}
.mb10{margin-bottom:10px;}
a.rndbutton {
    background:#d1c0a5;
    color:#fff;
    text-decoration:none;
    height:30px;
    float:left;
    margin:0;
    border:0px solid #000;
    font-weight:bold;
    font-size:12pt;
    cursor:pointer;
}
a.rndbutton:hover {
    background-color:#bfaa88;
}
a.rndbutton span {
    color:#fff;
    float:left;
    margin:0 0 0 10px;
    padding:0 10px 0 0;
    height:30px;
    line-height:30px;
}

input.rndbutton {
    background:#4E867B;
    color:#fff;
    border:0px solid #000;
    cursor:pointer;
}
input.rndbutton:hover {
    background-color:#4F978A;
}

.SmallPortrait {
    filter:alpha(opacity=90); /* IE */
    -moz-opacity:0.9; /* Moz + FF */
    opacity: 0.9;
    padding:1px;
    background:#fff;
    border:1px solid #ccc;
}
a:hover .SmallPortrait {
    filter:alpha(opacity=100); /* IE */
    -moz-opacity:1.0; /* Moz + FF */
    opacity: 1.0;
    border:1px solid #40AA53;
}

.TextContent p{margin-bottom:5pt;}
.TextContent h1,.TextContent h2,.TextContent h3 {margin-bottom:10pt;border-bottom: 1px solid #CCC;padding-bottom:5px;}

.translate{float:left;width:678px;}
.translate_right{float:right;width:300px;overflow:hidden;}
.translate_right .PopularTags {
    margin: 0 0 10px 0;
    background: white;
    border: 1px solid #eee;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
.translate_right .PopularTags p {padding:10px;}

#top_nav{width:100%;font-size:14px;line-height:24px; padding:2px;border-bottom: 1px solid #40AA53;}
#top_nav a{color:#005075;outline:0;text-decoration:none;}
#top_nav .right{float:right;color:#666;}

ul.tabnav {text-align: left;margin: 1em 0 0 0;font-weight: bold;font-size:10pt;border-bottom: medium double #E3E3E3;list-style-type: none;padding: 3px 10px 15px 10px;}
ul.tabnav li {display: inline;margin-left:10px;}
ul.tabnav li.current {border-bottom: 1px solid #fff;background-color: #fff;}
ul.tabnav li.current a {background-color: #0D5178;color: #FFF;cursor:text;}
ul.tabnav li a {padding: 4px 8px 5px 8px;color: #666;margin-right: 0px;text-decoration: none;border-bottom: none;}
ul.tabnav a:hover {background: #FFF;text-decoration:none;}
.header span{margin-left: 10px;font-size:9pt;color:#666;}
.header a.parent{color: #40AA53;}
.header em.child{color: #46B;font-style: normal;}
.header .more .active {color:#A00;}
.remark { margin-top: 8px; font-size:9pt;color: #999999;}
.sta_btn{border: 1px solid #ccc;padding: 2px 5px;float:right;margin-right:10px;-webkit-box-shadow: 0 1px 3px rgba(198, 198, 198, 0.5);box-shadow: 0 1px 3px rgba(198, 198, 198, 0.5);}
.remark a{text-decoration:none;}
.remark em { margin-right: 8px; font-style: normal;}
.remark span {margin-left: 8px; margin-right: 8px;}
.latest{margin:10px 10px 0px 10px; padding-bottom: 10px; border-bottom:1px solid #e3e3e3;_height: 1%;}
.latest dt a{ font-size: 18px; }
.latest .content{font-size: 14px;line-height: 24px; height: auto; overflow: hidden; color: #333;}

.recommendList { margin-bottom: 10px;}
.recommendList a{text-decoration:none;}
.recommendList a:hover{text-decoration:underline;}
.recommendList a.pic img{float:right;width:140px;height:100px;border:0;margin:18px 5px;}
.recommendList ul{margin: 8px 0;}
.recommendList li{float:left;width:300px;margin:0 10px;font-size: 12px;line-height: 30px;color:#3E62A6;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;}
.recommendList li a{font-size: 13px;}
.latest span, .recommendList li span{ color: #999; font-size: 12px;}

.articleList {background: #FFF;padding-bottom: 10px;}
.articleList .article{margin:10px;padding-bottom:10px;border-bottom:medium double #e3e3e3;}
.articleList .article a img{float:right;width:80px;height:60px;border:0;margin:18px 5px;}
.articleList .article dt a{text-decoration:none;font-size: 16px;}
.articleList .article dt a:hover{text-decoration:underline;}
.articleList .article dt a em{font-style: normal;color:#A00;}
.articleList .article .status_0{padding-left:20px;height:20px;line-height:20px;margin-top:8px;font-style: normal;color: #F90;background: url(/img/translate.gif) 0 -30px no-repeat;}
.articleList .article .status_2{padding-left:20px;height:20px;line-height:20px;margin-top:8px;font-style: normal;color: #00BB4B;background: url(/img/translate.gif) 0 0 no-repeat;}
.articleList .article .status_0 em,.articleList .article .status_2 em{font-style: normal;color:#888;margin-left: 10px;}
.articleList .article .sub_title{font-size: 12px;color: #333;margin-top:5px;}
.articleList .article .content{font-size: 13px; line-height: 24px; height: auto; overflow: hidden; color: #333;}
.articleList .pager{margin: 0 10px;}
.articleList .TagDetail {margin:10px 2px;color:#666;border:2px solid #ccc;padding:5px;background:#ffd;font-size:9pt;}
.articleList .TagDetail img.project {float:left; width:48px; height:48px;margin:0 20px 10px 0;}

#categoryMenu {margin-bottom: 10px;background: white;}
#categoryMenu ul{margin: 10px 0;}
#categoryMenu li a {
    display: block;
    text-decoration: none;
    height:36px;
    line-height: 36px;
    font-size: 14px;
    color: #3B3B3B;
    padding: 0 15px;
}
#categoryMenu li a:hover{background: #EEE;color:#080;}
#categoryMenu li a em {
    float: right;
    padding: 0 5px;
    margin-top: 8px;
    height: 20px;
    line-height: 20px;
    background: #EEE;
    font-size: 12px;
    font-style: normal;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
#categoryMenu li a:hover em{background: #00BC00;color: white;}
#categoryMenu li.current,#categoryMenu li.current a:hover {
    background: #3dae4f;
    background: -moz-linear-gradient(#3dae4f, #0c701c);
    background: -webkit-linear-gradient(#3dae4f, #0c701c);
}
#categoryMenu li.current a{color: white;}
#categoryMenu li.current a em{color: white;background: none;}

.hotList, .TopUsers {
    margin-bottom: 10px;
    background: #FFF;
}
.hotList a{text-decoration:none;}
.hotList a:hover{text-decoration:underline;}
.hotList ul{margin: 10px 0;}
.hotList ul li{height:24px;width:278px;padding:0 10px;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;}
.hotList ul li a{height:24px;line-height:24px;font-size: 10pt;}
.hotList .dot{height: 10px;width: 10px; font-size:0;margin-right:5px;overflow: hidden; zoom: 1; display: inline-block;*display:inline; *zoom:1; }
.hotList .dot1{background-color: #f00;}
.hotList .dot2{background-color: #f90;}
.hotList .dot3{background-color: #aed900;}
.hotList .dot4{background-color: #2bd600;}
.hotList .dot5{background-color: #00bb4b;}
.hotList .dot6{background-color: #01bebe;}
.hotList .dot7{background-color: #035bdf;}
.hotList .dot8{background-color: #2200a8;}
.hotList .dot9{background-color: #510066;}
.hotList .dot10{background-color: #3f0030;}
.TopUsers ul{padding-left: 12px;}
.TopUsers ul li {text-align:center;margin:0 7px 10px 0;float:left;overflow:hidden;font-size:7pt;}
.TopUsers ul{margin-top:10px;}
.TopUsers ul li a {text-decoration:none;}
.TopUsers ul li img {width:64px;height:64px;background:#fff;}
.TopUsers ul li a:hover img {}

a.cmdbutton {background:#5CC26F;color:#fff;text-decoration:none;float:left;margin:0 10px;border:0px solid #000;font-size:16pt;cursor:pointer;}
a.cmdbutton:hover {background-position: left -30px;}
a.cmdbutton span {color:#fff;float:left;margin:6px;padding:0 10px;height:30px;line-height:30px;}

.Article{margin-top:10px;}
.Article .Top{padding:10px;background:#EDEDED;color:#666;}
.Article .Top h1{padding-bottom: 5px;font-size: 28px; line-height: 36px; font-weight: normal;color:#333;}
.Article .Top h1 em.none{font-style: normal;color:#F90;}
.Article .Top h1 em.pending{font-style: normal;color:#00BB4B;}
.Article .Top h3{margin: 2px 0;font-size: 18px;color:#393939;font-weight:normal;}
.Article .Top h3 a{text-decoration:none;}
.Article .Top .Tags a{margin-left:5px;text-decoration: none;}
.Article .Top .Tags a.tag{background: #46A6D2;color: white;padding: 0 5px;}
.Article .Top .Tags a.tag:hover{background-color: #3a7bd2;}
.Article .Top .rec_user{height:22px;line-height:22px;}
.Article .Top .rec_user a{text-decoration:none;}
.Article .Top .rec_user .share a{width: 16px;height: 16px;text-decoration: none;display: inline-block;zoom: 1;vertical-align: middle;margin-left: 5px;}
.Article .Top .rec_user .share .sina{background: url(/img/sina_weibo.png) no-repeat;}
.Article .Top .rec_user .share .tencent{background: url(/img/tencent_weibo.png) no-repeat;}
.Article .Top .rec_user .options{float:right;}
.Article .Top .Vote{float:right;margin-right:20px;padding:5px;background:#005075;color:#FFF;width:54px;text-align:center;display:block;}
.Article .Top .Vote a{font-size:16pt;color:#FFF;display:block;border-top:1px solid #073f59;text-decoration:none;}
.Article .Top .Vote a:hover{color:#ff0;}
.Article .Top .Vote em{font-size:12pt;font-style:normal;padding-bottom:5px;border-bottom:1px solid #04608a;display:block;}
.Article .toolbar {
	overflow:hidden;
    padding: 5px 0 5px 5px;
    color: #6A6A6A;
    border-left: 1px solid #EDEDED;
    border-right: 1px solid #EDEDED;
}
.Article .toolbar a{text-decoration:none;}
.Article .toolbar .label {float:left; width:100px;}
.Article .toolbar em{color:#A3A3A3; font-style: normal;font-size: 12px;}
.Article .toolbar a.t_user{}
.Article .toolbar .options{float:right;width: 250px;text-align: right;padding-right: 5px;}
.Article .toolbar .options a.selected{color:#b90000;font-weight:bold;}
.Article .toolbar .contributers{width:620px;float: left; }
.Article .Tags{line-height:22px;}
.Article .copyright {background:#efe;text-align:left;margin:20px 10px;padding:3px 0 3px 10px;color:#333;font-size:10pt;line-height:22px;border-left:10px solid #CFC;}

.Article .Body{border: 1px solid #EDEDED;}
.Article .Body .paragraph_eng{background:#FFF;padding:10px 0;border: 1px solid #F9F9F9;}
.Article .Body .paragraph_eng .TextContent{width:750px;padding:0 10px;font-size:10pt;line-height:180%;overflow: hidden;}
.Article .Body .paragraph_eng .TextContent span {margin:0 2px;}
.Article .Body .paragraph_eng .translaters{width:210px;padding:0 6px;}
.Article .Body .translate_chs{padding:0;border: 3px solid #F9F9F9;}
.Article .Body .translate_chs .bdt10 {border-top: medium double #E3E3E3;}
.Article .Body .bd10{border:1px solid #A00;}
.Article .Body .paragraph_chs{background:#FFF;padding:10px 0;}
.Article .Body .paragraph_chs .TextContent{width:750px;font-size:10.5pt;padding:0 10px;overflow: hidden;}
.Article .Body .paragraph_chs .translater{width:210px;padding:0 6px;}
.translaters h3{color:#686868;font-size:14px;font-weight:normal;margin:2px 0;}
.translaters ul{margin:10px 0;}
.translaters ul li{text-align:center;margin:0 3px 5px 0px;width:45px;height:48px;float:left;overflow:hidden;font-size:7pt;}
.translaters ul li a {text-decoration:none;}
.translaters ul li img {width:24px;height:24px;border:1px solid #ddd;padding:2px;background:#fff;}
.translaters ul li a:hover img {border:1px solid #40AA53;}
a.TBUTTON{text-decoration:none;background:#4E867B;border:none;color:#FFF;font-size:18px;padding:4px 14px;margin-right:3px;}
a.TBUTTON:hover{background:#4f978a;}
input.TBUTTON{background:#4E867B;border:none;color:#FFF;font-size:18px;padding:4px 14px;margin-right:3px;cursor:pointer;}
input.TBUTTON:hover{background:#4f978a;}

.translater a{text-decoration:none;}
.translater a img{float:left;width:46px;height:46px;border:1px solid #ddd;padding:2px;margin-top:5px;background:#fff;}
.translater .info{float:left;margin:0 10px;width: 126px;height:45px;}
.translater .info h6{font-weight:normal;font-size:10pt;color:#444;}
.translater .info p{color:#666;margin: 5px 0;}
.translater .info p em{color:#A00;margin:0 2px;}
.translater .vote{height:30px;line-height:30px;margin-top:20px;color:#666;}
.translater a.showOthers{padding-left: 20px; background: url(/img/translate.gif) 0 -218px no-repeat; font-size: 10pt;height:30px;line-height:30px;}
.translater a.closeOthers{background: url(/img/translate.gif) 0 -250px no-repeat;}

.EditTop{width:99%;text-align:left;margin:0 auto;}
.Edit .Top{margin-top:10px;padding:10px;background:#EDEDED;color:#666;}
.Edit .Top h1{font-size: 20px; line-height: 26px; font-weight: normal;color:#333;}
.Edit .Top h3{margin: 2px 0;font-size: 14px;color:#393939;font-weight:normal;}
.Edit .Top h3 a{text-decoration:none;}
.Edit .Body{margin-top:10px;padding:10px;background:#EDEDED;}
.Edit .Body .p_content{float:left;width:49%;height:650px;}
.Edit .Body .p_content .title{height:28px;line-height:28px;font-size:12pt;text-align:center;}
.Edit .Body .p_content .title h3{color:#666; font-weight:normal;}
.Edit .Body .p_content .title a {text-decoration:underline;}
.Edit .Body .p_content .title .prev{float:left;}
.Edit .Body .p_content .title .next{float:right;}
.Edit .Body .p_content .TextContent{height:572px;padding:5px;border:1px solid #CCC;overflow-y:auto;overflow-x:hidden;background:#F6F6F6;font-size:10pt;}
.Edit .Body .p_editor{float:right;width:49.5%;height:650px;}
.Edit .Body .p_toolbar{float:left;height: 650px;line-height: 650px;text-align: center;width: 1.3%;}
.Edit .Body .p_toolbar a{text-decoration: none;width:100%;background: #4E867B;color:white;font-size: 8pt;-moz-border-radius: 2px;border-radius: 2px;-webkit-border-radius: 2px;}
.Edit .action{margin-top:20px;float:right;}

.Bottom{margin:20px 0;}
.Bottom .comments{float:left;width:680px;}
.comments h2{font-size: 12pt; border-bottom:medium double #E3E3E3;margin:5px;padding: 0 0 3px 5px;}
.comments h2 span{margin-left:10px;color:#444;font-size:10pt;font-weight:normal;}
.comments h2 em.reply_count{font-style:normal;color:#A00;}
.comments h2 .more{
    float: right;
    font-weight: normal;
    font-size: 10pt;
    color: #666;
}
.comments .comment {margin:5px 0 15px 0;padding:5px 0 5px 5px;border-bottom:1px dashed #ddd;}
.comments .comment .user {float:left; width:40px;margin:0 12px 0 0;font-size:9pt;color:#666;}
.comments .comment .user img {width:32px;height:32px;margin:3px 0 0 0;}
.comments .comment .body {float:left;width:620px;}

.comments .comment .body .time {float:left; width:380px;font-size:9pt;color:#666;}
.comments .comment .body .time a {color:#999;}
.comments .comment .body .time a:hover {background:#666;color:#fff;}
.comments .comment .body .opts {float:right; width:190px;font-size:9pt;text-align:right;}
.comments .comment .body .opts a {color:#999;padding:0 2px;}
.comments .comment .body .opts a:hover {background:#666;color:#fff;}
.comments .comment .body .detail {margin:10px 0;font-size:10.5pt;}
.comments .comment .body .detail div.ref {border:1px solid #ddd;margin:0 0 10px 0;padding:2px;font-size:9pt;background:#ffe;}
.comments .comment .body .detail div.ref h4 {margin:0;padding:1px 3px;background:#CC9966;color:#fff;font-size:9pt;font-weight:normal;}
.comments .comment .body .detail div.ref .ref_body {margin:0;padding:2px;line-height:20px;color:#666;font-size:9pt;}
.comments .comment .body .detail div.ref .ref_body img {display:none;width:0;height:0;}
.comments .pager{margin-left: 60px;}

.commentForm {margin:20px 0 ;}
.commentForm .user {float:left; width:60px;}
.commentForm .user img {width:32px; height:32px; margin:0 0 0 5px;}
.commentForm form {float:left;}
.commentForm form textarea {border:1px solid #999;}
.commentForm form input.SUBMIT {font-size:18px;padding:4px 10px; margin:10px 0;float: right;}

.myList table{margin: 10px;font-size: 10pt;table-layout:fixed;}
.myList table td{vertical-align:top;overflow:hidden;}
.myList a{text-decoration:none;}
.myList .title{}
.myList .title a{text-decoration:none;color:#46B;}
.myList .title span{font-size:9pt;color:#999;}
.myList .vote{width:50px;font-size:9pt;color:#999;}
.myList .date{width:70px;font-size:9pt;color:#999;}
.myList .opts{width:100px;text-align:right;color:#999;}
.myList .pager{margin: 0 10px 10px 10px;}

.cmptable{table-layout:fixed;background:#EDEDED;}
.cmptable td.eng{background-color:#FFFFFF;padding:5px;overflow:hidden;font-size:10pt;line-height:1.5;}
.cmptable td.chs{background-color:#FFFFFF;padding:5px;overflow: hidden;font-size:10.5pt;line-height:1.5;}
.cmptable td p {margin:10px 0;}
.cmptable td .infoicon{
    float:right;
    background: #EBEBEB;
    height: 20px;
    padding: 0 6px;
    line-height: 20px;
    z-index: 999;
    text-align: center;
    font-size: 11px;
    color: #060;
    border-radius: 3px;
    cursor:pointer;
}
.cmptable td .infoicon img {
    margin-left: 5px;
    vertical-align: middle;
    padding-top: 2px;
}
.cmptable td .infocard{
    position:absolute;
    top:30px;
    right:0px;
    padding:5px 10px;
    font-size: 10pt;
    border-radius: 8px;
    z-index:100;
    background:#EDEDED;
    display:none;
}
.cmptable td .infocard h1{height:20px;line-height:20px;font-size:15px;color:#666;margin-bottom:5px;border-bottom:1px dotted #CCC;}
.cmptable td .infocard h1 a.close {float:right;font-size:6pt;}
.cmptable td .infocard h1 a.close img{width:15px;height:15px;}
.cmptable td .infocard a {text-decoration:none;}
.cmptable td .infocard a img{float:left;width:50px;height:50px;}
.cmptable td .infocard .text{float:left;margin-left:10px;}
.cmptable td .infocard h6{font-weight:normal;font-size:10pt;color:#444;}
.cmptable td .infocard p{color:#666;margin: 0;padding: 0;}
.cmptable td .infocard p em{color:#A00;margin:0 2px;}
.cmptable td  ol{list-style-type:decimal;margin: 0.5em 0 0.5em 1.5em;line-height:1.5em;}
.cmptable td  ul{list-style-type:disc;margin: 0.5em 0 0.5em 1.5em;line-height:1.5em;}

.QuestionHeader {
    height:34px;
    border-bottom:1px solid #40AA53;
    margin:0 0 15px 0;
}
.QuestionHeader #portrait {float:left;width:35px;}
.QuestionHeader #portrait img {width:24px;height:24px;}
.QuestionHeader #switcher {
    float:left;
    margin:5px 0 0 2px;
}
.QuestionHeader #switcher h1 {font-size:12pt;float:left;color:#666;}
.QuestionHeader #switcher h1 a {text-decoration:none;}
.QuestionHeader #switcher h1 em {font-style:normal;color:#40AA53;}

.QATip {margin:40px 0 50px 100px;}
.QATip h1 {font-size:13.5pt;}
.QATip h1 em {color:#A00;font-style:normal;}
.QATip .text {margin:20px 0 20px 20px;font-size: 11pt;}
.QATip .text p.hint{color: #A00;font-size: 10pt;margin-top: 10px;}
.QATip .text ul {margin:10px 0 0 0;list-style-type:disc;list-style-position: inside;line-height:24px;}
.QATip .btn_view {margin-left:20px;}

.AllTags{padding-bottom: 10px;}
.AllTags ul.tagList {margin:10px;}
.AllTags ul.tagList li {float:left; width:24%;}
.AllTags ul.tagList li .stat {color:#666;font-size:8pt;-webkit-text-size-adjust:none;}
.AllTags a.tag,.PopularTags a.tag {
    background-color: #E0EAF1;
    border-bottom: 1px solid #3E6D8E;
    border-right: 1px solid #7F9FB6;
    color: #3E6D8E;
    font-size: 8pt;
    -webkit-text-size-adjust:none;
    line-height: 2.4;
    margin: 2px 2px 2px 0;
    padding: 2px 4px;
    text-decoration: none;
    white-space: nowrap;
}
.AllTags a.tag em,.PopularTags a.tag em {font-style:normal;color:#666;font-size:7pt; margin-left:2px;}
.AllTags a.tag:hover,.PopularTags a.tag:hover {background-color:#3E6D8E;color:#fff;}
.AllTags a.tag:hover em,.PopularTags a.tag:hover em {color:#fff;}
.AllTags .pager {margin: 0 10px;}</style>
<div class="translate">
	<div class="articleList panel">
		<h3 class="header">
    		<a href="/translate/list" class="parent">文章列表</a><span>共有 715 篇文章，当前第 1 页，共 72 页</span>
			<span class="more" style="color:#999;">
						</span>	
    	</h3>
        <ul class="tabnav">
						<li><a href="/translate/list">全部</a></li>
			<li class="current"><a href="/translate/list?type=2">译文</a></li>
			<li><a href="/translate/list?type=1">原文</a></li>
		</ul>
						<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/optimize-requirejs-projects" target="_blank" title="优化 RequireJS 项目（合并与压缩）">优化 RequireJS 项目（合并与压缩）</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/jinker" target="_blank">jinker </a>发布于 5天前 - 0评</dd>
				<dd class="content">　　本文将演示如何合并与压缩一个基于RequireJS的项目。本文中将用到苦干个工具，这其中就包括Node.js。 因此，如果你手头上还没有Node.js可以点击此处下载一个。 动机 　　关于Req...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/how-to-use-mongodb-as-a-pure-in-memory-db-redis-style" target="_blank" title="把 MongoDB 当成是纯内存数据库来使用（Redis 风格）">把 MongoDB 当成是纯内存数据库来使用（Redis 风格）</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 昨天(13:55) - 16评</dd>
				<dd class="content">基本思想 将MongoDB用作内存数据库（in-memory database），也即，根本就不让MongoDB把数据保存到磁盘中的这种用法，引起了越来越多的人的兴趣。这种用法对于以下应用场合来讲，超实...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/stress-testing-http-with-twisted-python-and-treq" target="_blank" title="使用 Twisted Python 和 Treq 进行 HTTP 压力测试">使用 Twisted Python 和 Treq 进行 HTTP 压力测试</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 4天前 - 1评</dd>
				<dd class="content">从事API相关的工作很有挑战性，在高峰期保持系统的稳定及健壮性就是其中之一，这也是我们在Mailgun做很多压力测试的原因。 这么久以来，我们已经尝试了很多种方法，从简单的ApacheB...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/javascript-oauth" target="_blank" title="纯 JavaScript 实现的 OAuth 认证">纯 JavaScript 实现的 OAuth 认证</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 3天前 - 2评</dd>
				<dd class="content">引言 现在，很多的应用程序都在使用HTML和JavaScript, 这是一个非常明智的选择,让你跟上目前的趋势. 一些主要实体工具因为客户端验证和授权等原因提供了API. 当前网站对于验证的一个...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/how-i-coded-in-1985" target="_blank" title="1985年，我如何编程">1985年，我如何编程</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/jizhilong" target="_blank">jizhilong </a>发布于 4天前 - 36评</dd>
				<dd class="content">1985年，我曾经致力于实现一种机器的计算机化，这种机器用来给瓶底贴商标。有家公司制造了这种机电控制的机器，把商标卷在滚轮上，然后贴到传送带上的产品（比如洗发露的瓶底）的表面...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/installing-a-dll-into-the-global-assembly-cache-ga" target="_blank" title="将 DLL 安装到全局程序集缓存(GAC)">将 DLL 安装到全局程序集缓存(GAC)</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 3天前 - 0评</dd>
				<dd class="content">引言 本文提供如何将 DLL 安装到全局程序集缓存(GAC)的简单示例。 你可能想这样做的原因有以下几个： 程序集的共享和版本控制 该组件可用于由一个以上的应用程序，可能需要不止一个版...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/mariadb-introduces-atomic-writes" target="_blank" title="MariaDB 引入原子写特性">MariaDB 引入原子写特性</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 6天前 - 0评</dd>
				<dd class="content">Sysbench OLTP，每秒处理事务数 在使用高性能低延迟的存储设备（如SSD）时，我们可能会遇到意想不到的瓶颈。本文讲述的就是遭遇和处理这样的一个瓶颈的故事。 InnoDB 有一个独特的特...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/how-to-get-a-job-after-startup-failure" target="_blank" title="创业失败后如何找工作">创业失败后如何找工作</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 5天前 - 27评</dd>
				<dd class="content">几个月以前，我决定关闭 Vinetrade, 过去18个月我为之奋斗的创业公司。关闭它意味着我失去了工作，薪水，和需要去寻找新的开始。 在那个决定的三个月后，我开始在 Adzuna 工作，那是...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/facebook-secrets-of-web-performance" target="_blank" title="Facebook 在 Web 性能方面的秘密武器">Facebook 在 Web 性能方面的秘密武器</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 10天前 - 1评</dd>
				<dd class="content">这是我接受边界博客参访的第一部分的转帖。 边界博客：如果可以的话，能否说说Facebook在网络上管理什么是最大的大数据项目的秘密武器是什么呢？ 霍夫：从几个示例，我们已经了解了F...</dd>
			</dl>
		</div>
				<div class="article">
			            <dl>
				                <dt><a href="http://www.oschina.net/translate/dissecting-postgresql-cve-2013-1899" target="_blank" title="剖析 PostgreSQL 的 CVE-2013-1899 安全漏洞">剖析 PostgreSQL 的 CVE-2013-1899 安全漏洞</a></dt>
				                <dd class="remark"><a href="http://my.oschina.net/osadmin" target="_blank">oschina </a>发布于 24天前 - 4评</dd>
				<dd class="content">上个周，Postgresql团队对它旗下的著名开源RDBMS发布了一个安全方面的更新，一切看起来都像往常一样…… 但是这条更新却引起了人们的极大关注，主要是因为在补丁发布前一周，Postgre...</dd>
			</dl>
		</div>
				        				        <ul class="pager">
        <li class="page current"><a href="?type=2&amp;sort=&amp;p=1">1</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=2">2</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=3">3</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=4">4</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=5">5</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=6">6</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=7">7</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=8">8</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=9">9</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=10">10</a></li><li class="page"><a href="?type=2&amp;sort=&amp;p=72">72</a></li><li class="page next"><a href="?type=2&amp;sort=&amp;p=2">&gt;</a></li>    </ul>
				</div>
</div>
<div class="translate_right">
	
    <div id="categoryMenu" class="panel">
    <h3 class="header">文章分类</h3>
    <ul>
            <li>
            <a href="/translate/list/1"><em>202</em>Web/WAP应用开发</a>
        </li>
            <li>
            <a href="/translate/list/2"><em>3</em>游戏开发</a>
        </li>
            <li>
            <a href="/translate/list/3"><em>69</em>手机软件开发</a>
        </li>
            <li>
            <a href="/translate/list/4"><em>16</em>桌面软件开发</a>
        </li>
            <li>
            <a href="/translate/list/5"><em>94</em>服务器端开发</a>
        </li>
            <li>
            <a href="/translate/list/6"><em>13</em>网页设计/UI/UED</a>
        </li>
            <li>
            <a href="/translate/list/7"><em>11</em>软件测试/QA</a>
        </li>
            <li>
            <a href="/translate/list/8"><em>21</em>软件开发管理</a>
        </li>
            <li>
            <a href="/translate/list/9"><em>32</em>系统及网络管理</a>
        </li>
            <li>
            <a href="/translate/list/10"><em>81</em>DBA/数据库</a>
        </li>
            <li>
            <a href="/translate/list/11"><em>116</em>编程语言技巧</a>
        </li>
            <li>
            <a href="/translate/list/13"><em>9</em>安全相关</a>
        </li>
            <li>
            <a href="/translate/list/12"><em>66</em>其他领域</a>
        </li>
    </ul></div>	<div class="hotList panel">
		<h3 class="header"><a href="/translate/list?type=2" class="more"></a>最热译文</h3>
    	<ul>
			            <li><em class="dot dot1"></em><a href="http://www.oschina.net/translate/scaling-pinterest-from-0-to-10s-of-billions-of-page-views" title="两年内从零到每月十亿 PV 的发展来谈 Pinterest 的架构设计">两年内从零到每月十亿 PV 的发展来谈 Pinterest 的架构设计...</a></li>
			            <li><em class="dot dot2"></em><a href="http://www.oschina.net/translate/ruby-is-too-slow-for-programming-competitions" title="Ruby 太慢了">Ruby 太慢了</a></li>
			            <li><em class="dot dot3"></em><a href="http://www.oschina.net/translate/my-startup-failed-fuck" title="操！我创业失败了！！！">操！我创业失败了！！！</a></li>
			            <li><em class="dot dot4"></em><a href="http://www.oschina.net/translate/9_fallacies_java_performance" title="关于 Java 性能方面的 9 个谬论">关于 Java 性能方面的 9 个谬论</a></li>
			            <li><em class="dot dot5"></em><a href="http://www.oschina.net/translate/front-end-performance-for-web-designers-and-front-end-developers" title="给网页设计师和前端开发者看的前端性能优化">给网页设计师和前端开发者看的前端性能优化</a></li>
			            <li><em class="dot dot6"></em><a href="http://www.oschina.net/translate/again-10-tips-on-java-debugging-with-eclipse" title="使用 Eclipse 调试 Java 程序的 10 个技巧">使用 Eclipse 调试 Java 程序的 10 个技巧</a></li>
			            <li><em class="dot dot7"></em><a href="http://www.oschina.net/translate/migrating-code-from-python-to-golang-what-you-need-to-know" title="Python 开发者在迁移到 Go 前需要知道的事情">Python 开发者在迁移到 Go 前需要知道的事情</a></li>
			            <li><em class="dot dot8"></em><a href="http://www.oschina.net/translate/introducing-ext-js-4-2" title="ExtJS 4.2 介绍">ExtJS 4.2 介绍</a></li>
			            <li><em class="dot dot9"></em><a href="http://www.oschina.net/translate/design-mobile-apps" title="如何开始设计手机应用">如何开始设计手机应用</a></li>
			            <li><em class="dot dot10"></em><a href="http://www.oschina.net/translate/using-top-more-efficiently" title="高效的使用 top">高效的使用 top</a></li>
			    	</ul>
    </div>
	<div class="TopUsers panel">
		<h3 class="header">贡献最多用户</h3>
        <ul>
						<li>
            	<a href="http://my.oschina.net/enixyu" title="enixyu" target="_blank"><img src="http://static.oschina.net/uploads/user/464/928175_100.jpg?t=1357482203000" align="absmiddle" alt="enixyu" title="enixyu" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/fbm" title="fbm" target="_blank"><img src="http://static.oschina.net/uploads/user/473/947113_100.jpg?t=1359818616000" align="absmiddle" alt="fbm" title="fbm" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/super0555" title="super0555" target="_blank"><img src="http://static.oschina.net/uploads/user/497/995742_100.jpg?t=1362385597000" align="absmiddle" alt="super0555" title="super0555" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/hand515" title="throwable" target="_blank"><img src="http://static.oschina.net/uploads/user/286/572971_100.jpg?t=1362994976000" align="absmiddle" alt="throwable" title="throwable" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/ljbiss" title="ljb_iss" target="_blank"><img src="http://static.oschina.net/uploads/user/132/265951_100.jpg?t=1364614174000" align="absmiddle" alt="ljb_iss" title="ljb_iss" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/LeeFlyOS" title="等PM" target="_blank"><img src="http://static.oschina.net/uploads/user/56/113280_100.jpg?t=1362209103000" align="absmiddle" alt="等PM" title="等PM" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/u/259001" title="葱油拌面" target="_blank"><img src="http://static.oschina.net/uploads/user/129/259001_100.jpg" align="absmiddle" alt="葱油拌面" title="葱油拌面" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/Khiyuan" title="Khiyuan" target="_blank"><img src="http://static.oschina.net/uploads/user/287/574017_100.jpg?t=1357530464000" align="absmiddle" alt="Khiyuan" title="Khiyuan" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/jock" title="夜狼" target="_blank"><img src="http://static.oschina.net/uploads/user/506/1012974_100.jpg?t=1363511415000" align="absmiddle" alt="夜狼" title="夜狼" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/u/1010760" title="jimmyjmh" target="_blank"><img src="http://static.oschina.net/uploads/user/505/1010760_100.jpg?t=1363220871000" align="absmiddle" alt="jimmyjmh" title="jimmyjmh" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/lax" title="Lax" target="_blank"><img src="http://static.oschina.net/uploads/user/463/926404_100.jpg?t=1358044825000" align="absmiddle" alt="Lax" title="Lax" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/linuxqueen" title="LinuxQueen" target="_blank"><img src="http://static.oschina.net/uploads/user/458/916494_100.jpg?t=1355125932000" align="absmiddle" alt="LinuxQueen" title="LinuxQueen" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/u/852387" title="Alex_曰生" target="_blank"><img src="http://static.oschina.net/uploads/user/426/852387_100.jpg?t=1365594579000" align="absmiddle" alt="Alex_曰生" title="Alex_曰生" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/u/148367" title="风恒" target="_blank"><img src="http://static.oschina.net/uploads/user/74/148367_100.jpg" align="absmiddle" alt="风恒" title="风恒" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/angel243" title="拈花微笑" target="_blank"><img src="http://static.oschina.net/uploads/user/0/151_100.jpg?t=1360043362000" align="absmiddle" alt="拈花微笑" title="拈花微笑" class="LargePortrait" /></a>
			</li>
						<li>
            	<a href="http://my.oschina.net/u/698379" title="AlfredCheung" target="_blank"><img src="http://static.oschina.net/uploads/user/349/698379_100.jpg?t=1363680506000" align="absmiddle" alt="AlfredCheung" title="AlfredCheung" class="LargePortrait" /></a>
			</li>
					</ul>
        <div class="clear"></div>
	</div>
</div>
<div class="clear"></div><div class="clear"></div></div>
	<div id="OSC_Footer" class="CenterDiv"><style>
.oscapp {text-align:left; width:220px;}
.oscapp span {float:left;width:140px;}
.oscapp a {float:left;text-indent:-9999em;width:16px;margin-left:8px;}
.oscapp a.android {background:url('/img/android.gif') no-repeat left center;}
.oscapp a.iphone {background:url('/img/iphone.gif') no-repeat left center;}
.oscapp a.wp7 {background:url('/img/wp7.gif') no-repeat left center;}
</style>
<table width="100%"><tr>
<td align="left">© 开源中国(OsChina.NET) | <a href="http://www.oschina.net/home/about">关于我们</a> | <a href="mailto:oschina.net@gmail.com">广告联系</a> | <a href="http://weibo.com/oschina2010" target="_blank">@新浪微博</a> | <a href="http://m.oschina.net/">开源中国手机版</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#737573;text-decoration:none;">粤ICP备12009483号-3</a></td>
<td class="oscapp">
	<span>开源中国手机客户端：</span>
	<a href="http://www.oschina.net/app" class="android" title="Android客户端">Android</a>
	<a href="http://www.oschina.net/app" class="iphone" title="iPhone 客户端">iPhone</a>
	<a href="http://www.oschina.net/app" class="wp7" title="Windows Phone 客户端">WP7</a>
</td>
</tr>
</table>
<script type="text/javascript">
<!--
if (top.location != self.location)top.location=self.location;
//-->
</script></div>
</div>
</body>
